<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/navigation_categories"
        android:title="Categories"
        android:icon="@drawable/ic_expense" />
    <item
        android:id="@+id/navigation_income_categories"
        android:title="Income"
        android:icon="@drawable/ic_income" />
<!--    <item-->
<!--        android:id="@+id/navigation_pie_chart"-->
<!--        android:title="Pie Chart"-->
<!--        android:icon="@drawable/ic_pie_chart" />-->
    <item
        android:id="@+id/navigation_trend"
        android:title="Trend"
        android:icon="@drawable/ic_trend" />
</menu>