<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:color="@color/black"
        android:iconTint="@color/black" />
    <item
        android:id="@+id/navigation_categories"
        android:title="Categories"
        android:icon="@drawable/ic_expense"
        android:color="@color/black"
        android:iconTint="@color/black" />
    <item
        android:id="@+id/navigation_income_categories"
        android:title="Income"
        android:icon="@drawable/ic_income"        
        android:color="@color/black"
        android:iconTint="@color/black" />
<!--    <item-->
<!--        android:id="@+id/navigation_pie_chart"-->
<!--        android:title="Pie Chart"-->
<!--        android:icon="@drawable/ic_pie_chart" />-->
    <item
        android:id="@+id/navigation_trend"
        android:title="Statistics"
        android:icon="@drawable/ic_trend"
        android:color="@color/black"
        android:iconTint="@color/black" />
    <item
        android:id="@+id/navigation_chatbot"
        android:title="Help Bot"
        android:icon="@drawable/ic_ai"
        android:color="@color/black"
        android:iconTint="@color/black" />
<!--    <item-->
<!--        android:id="@+id/navigation_camera_test"-->
<!--        android:title="Camera Test"-->
<!--        android:icon="@drawable/ic_camera" />-->
</menu>