<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:paddingHorizontal="16dp"
    android:background="@color/very_dark_grey">

    <TextView
        android:id="@+id/editCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center|center_horizontal"
        android:text="EDIT CATEGORY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:textColorHint="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCategoryTitle"
        android:inputType="text"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextBudget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Budget"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCategoryName"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/buttonSaveCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBudget"
        android:backgroundTint="@color/white"
        android:textColor="@color/very_dark_grey"/>

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSaveCategory"
        app:layout_constraintTop_toBottomOf="@+id/editTextBudget"
        android:backgroundTint="@color/white"
        android:textColor="@color/very_dark_grey"/>

</androidx.constraintlayout.widget.ConstraintLayout>