<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:paddingHorizontal="16dp"
    android:background="@color/very_dark_grey">

    <TextView
        android:id="@+id/addExpenseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center|center_horizontal"
        android:text="ADD EXPENSE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editTextExpenseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textColorHint="@color/white"
        android:inputType="numberDecimal"
        android:textColor="@color/white"/>

    <DatePicker
        android:id="@+id/datePickerExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    <Button
        android:id="@+id/buttonAddExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:backgroundTint="@color/white"
        android:textColor="@color/very_dark_grey"/>

</LinearLayout>