<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEditExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextEditExpenseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category ID"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextEditExpenseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (yyyy-MM-dd)"
        android:inputType="date" />

</LinearLayout>