<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:paddingTop="?attr/actionBarSize">

    <TextView
        android:id="@+id/transactionDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/pageHeaders"
        android:text="TRANSACTION DETAILS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_container"
        android:padding="16dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionDetailsTitle">


        <TextView
            android:id="@+id/transactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Transaction Type: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Transaction Category Name: "
            app:layout_constraintStart_toStartOf="@id/transactionType"
            app:layout_constraintTop_toBottomOf="@+id/transactionType" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_container"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transactionCategoryName" >

            <TextView
                android:id="@+id/transactionName"
                style="@style/darkCardText"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Name: " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/off_white"/>

            <TextView
                android:id="@+id/transactionAmount"
                style="@style/darkCardText"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Amount: " />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="8dp"
                android:background="@color/off_white"/>

            <TextView
                android:id="@+id/transactionDate"
                style="@style/darkCardText"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date: " />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
            android:id="@+id/editTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit: Income/Expense"
        style="@style/buttons"
            app:layout_constraintBottom_toBottomOf="@+id/deleteTransactionButton"
            app:layout_constraintEnd_toStartOf="@+id/deleteTransactionButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/deleteTransactionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            style="@style/buttons"
            android:text="Delete: Income/Expense"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTransactionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>