<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/transactionDetailsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Transaction Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Transaction Type:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionDetailsTitle" />

    <TextView
        android:id="@+id/transactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/transactionType"
        app:layout_constraintTop_toBottomOf="@+id/transactionType" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionAmount"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/transactionName"
        app:layout_constraintStart_toStartOf="@id/transactionName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transactionDate"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/transactionAmount"
        app:layout_constraintTop_toBottomOf="@+id/transactionAmount"/>

    <Button
        android:id="@+id/editTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit: Income/Expense"
        app:layout_constraintBottom_toBottomOf="@+id/deleteTransactionButton"
        app:layout_constraintEnd_toStartOf="@+id/deleteTransactionButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteTransactionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="Delete: Income/Expense"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTransactionButton" />


</androidx.constraintlayout.widget.ConstraintLayout>