<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/topListDivider"
        style="@style/horizontalDividerSetUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/representationOfExpenseIncomeTop"
        style="@style/coloredDividerSetUp"
        android:background="@color/green_text"
        app:layout_constraintTop_toBottomOf="@id/topListDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewIncomeCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lexend_peta_variable_font_wght"
        android:text="McDonald's Job"
        app:layout_constraintEnd_toStartOf="@+id/textViewEarned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/textViewEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:gravity="end"
        android:fontFamily="@font/barlow_semi_condensed_light"
        style="@style/greenTextCard"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutIncomeCategoryButtons"
        app:layout_constraintStart_toEndOf="@id/textViewIncomeCategoryName"
        app:layout_constraintTop_toTopOf="@id/textViewIncomeCategoryName"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIncomeCategoryName"/>

    <LinearLayout
        android:id="@+id/linearLayoutIncomeCategoryButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonEditIncomeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit" />

        <ImageButton
            android:id="@+id/buttonDeleteIncomeCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <View
        android:id="@+id/representationOfExpenseIncomeBottom"
        style="@style/coloredDividerSetUp"
        android:background="@color/green_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomListDivider"/>

    <View
        android:id="@+id/bottomListDivider"
        style="@style/horizontalDividerSetUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>